# MCP Server Dockerfile
#
# Mock MCP server for testing MCP-capable agents.

FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir flask

# Copy server script
COPY examples/mock_mcp_server.py .

EXPOSE 9876

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:9876/health || exit 1

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["python", "mock_mcp_server.py", "--port", "9876"]
